:root {
    /* COLORES  */
    --colorPrincipal: #970AF8;
    --colorSecundario: #F1116D;
    --colorDark: #1A1B1F;
    --colorLight: #F5F5F5;
    /* TAMAÑOS TEXTOS  */
    --tamaño-titulo-nombre: 40px;
    --tamaño-titulo-principal: 55px;
    --color-dark: #15181f;
    --color-dark-x: #2d343f;
    --color-dark-xx: #1f232b;
    --color-light: #ffffff;
    --color-grey: #f5f6f8;
}

body {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* SCROLL  */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--colorLight);
}

::-webkit-scrollbar-thumb {
    background: var(--colorSecundario);
    border-radius: 5px;
}


/* SELECCION  */

*::selection {
    background: var(--colorPrincipal);
    color: var(--colorLight);
}

*::-moz-selection {
    background: var(--colorPrincipal);
    color: var(--colorLight);
}


/* ------------------------------------------------------------------- */


/* GENERAL  */

a {
    text-decoration: none;
    text-align: center;
}

a:hover {
    color: var(--colorSecundario);
}


/* NAV MOBILE  */

nav {
    position: fixed;
    background-color: #fff;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
}

.navbar {
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 0%;
    padding-bottom: 0%;
    display: flex;
}

nav .navbar .boton-menu-nav {
    width: 80px;
    height: 75px;
    background-color: var(--colorSecundario);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav .navbar .boton-menu-nav i {
    color: #fff;
    font-size: 20px;
    text-align: center;
}

nav .navbar .boton-menu-nav p {
    margin-bottom: 0;
    color: #fff;
    font-weight: 200;
    font-size: 12px;
}

nav .navbar .logo-nav {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .navbar .logo-nav img {
    width: 200px;
    cursor: pointer;
}

#barra-scroll-superior {
    position: fixed;
    top: 75px;
    left: 110px;
    width: calc(var(--scroll) * 100%);
    overflow: hidden;
    height: 4px;
    z-index: 50;
    background-color: var(--colorSecundario);
    border-radius: 15px;
    box-shadow: 2px 1px 10px var(--colorSecundario);
}


/* BOTON SCROLL HOME TOP */

.boton-scroll-home {
    position: fixed;
    right: 2%;
    bottom: 3%;
    width: 50px;
    height: 50px;
    z-index: 999;
    opacity: 1;
    background-color: var(--colorSecundario);
    border-radius: 100px;
    color: #fff;
    font-size: 20px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: -2px -6px 83px -5px rgba(241, 17, 109, 0.84);
    -webkit-box-shadow: -2px -6px 83px -5px rgba(241, 17, 109, 0.84);
    -moz-box-shadow: -2px -6px 83px -5px rgba(241, 17, 109, 0.84);
}

.boton-scroll-home:hover {
    background-color: #fff;
    border: 1px solid var(--colorSecundario);
    color: var(--colorSecundario);
    transform: scale(.5);
}

.boton-scroll-home .fas {
    transition: all 0.5s;
}

.boton-scroll-home:hover .fas {
    transform: scale(4);
}

.ocultar {
    bottom: 30px;
    opacity: 0;
    pointer-events: auto;
}


/* TITULOS  */

.titulos-secciones {
    font-weight: bold;
    font-size: 73px;
    color: var(--colorPrincipal);
}

.subtitulos-secciones {
    color: var(--colorDark);
    font-weight: bold;
}

.subsubtitulos-secciones {
    color: var(--colorPrincipal);
    font-weight: bold;
}

.titulos-card {
    color: var(--colorPrincipal);
    font-weight: bold;
}

.subtitulos-card {
    color: var(--colorPrincipal);
    font-weight: bold;
    font-size: 16px;
}

p {
    font-size: 14px;
    color: #1A1B1F;
}


/* BOTONES  */

.boton-principal-normal,
.boton-principal-outline,
.boton-secundario-outline {
    border-radius: 100px;
    padding: 15px 25px;
    cursor: pointer;
}

.boton-principal-normal {
    background-color: var(--colorPrincipal);
    color: var(--colorLight);
    border: 1px solid var(--colorPrincipal);
}

.boton-principal-normal:hover {
    background-color: #7904c7;
    color: var(--colorLight);
}

.boton-principal-outline {
    background-color: transparent;
    color: var(--colorPrincipal);
    border: 1px solid var(--colorPrincipal);
}

.boton-principal-outline:hover {
    background-color: var(--colorPrincipal);
    color: var(--colorLight);
}

.boton-secundario-outline {
    background-color: transparent;
    color: var(--colorSecundario);
    border: 1px solid var(--colorSecundario);
}

.boton-secundario-outline:hover {
    background-color: var(--colorSecundario);
    color: var(--colorLight);
}


/* SPAN  */

.span-primario {
    color: var(--colorPrincipal);
}

.span-secundario {
    color: var(--colorSecundario);
}

.span-dark {
    color: var(--colorDark);
}

.span-light {
    color: var(--colorLight);
}

.linea-titulo {
    position: relative;
    margin-top: -10px;
    width: 100px;
    background-color: #0000002c;
    height: 2px;
    border-radius: 15px;
    z-index: 1;
}

.linea-titulo::before {
    position: absolute;
    content: '';
    top: 0%;
    left: 0%;
    width: 50%;
    height: 4px;
    z-index: 2;
    border-radius: 15px;
    background-color: var(--colorPrincipal);
}


/* ------------------------------------------------------------------- */

.container-fluid {
    padding: 0;
}


/* SIDEBAR  */

.contenido-general {
    width: 100%;
    background-color: var(--colorLight);
    overflow-x: hidden;
    position: relative;
}

.contenido-general .sidebar-principal {
    width: 110px;
    height: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 100;
    border-right: 1px solid rgba(0, 0, 0, 0.13);
}

.contenido-general .contenido-principal {
    width: (100% - 110px);
    margin-left: 110px;
}

.contenido-centrado-sidebar {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
}

.logo-light {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 5px;
}

.logo {
    width: 100%;
    cursor: pointer;
}

.contenedor-redes-sociales {
    width: 100%;
    height: 350px;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circulo {
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: #fff;
    border: 1px solid var(--colorSecundario);
    color: var(--colorSecundario);
    border-radius: 100%;
    margin: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.25s;
}

.circulo:hover {
    background-color: var(--colorSecundario);
    color: #fff;
}

.icono {
    width: 20px;
}

.contenedor-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    background-color: var(--colorSecundario);
    width: 80px;
    height: 80px;
    bottom: 0;
    cursor: pointer;
    border-radius: 100px;
    margin-bottom: 5px;
}

.contenido-contenedor-menu {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton-menu {
    color: #fff;
    text-align: center;
    font-weight: bold;
}

.contenedor-menu:hover {
    background-color: #e00561;
}


/* MENU NAV  */

.nav-tgl {
    display: inline-block;
    cursor: pointer;
    position: fixed;
    background-color: var(--colorSecundario);
    cursor: pointer;
    border-radius: 100px;
    margin-bottom: 5px;
    z-index: 1000;
    left: 20px;
    bottom: 5px;
    width: 70px;
    height: 70px;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 50%;
    padding: 0;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.486);
    line-height: 0.6;
    text-align: center;
}

.nav-tgl>span {
    display: inline-block;
    position: relative;
    height: 2px;
    width: 34px;
    border-radius: 1px;
    background: #ffffff;
    vertical-align: middle;
}

.nav-tgl>span:before,
.nav-tgl>span:after {
    display: inline-block;
    position: absolute;
    content: "";
    height: 2px;
    border-radius: 1px;
    background: #ffffff;
    transition: all 200ms;
}

.nav-tgl>span:before {
    top: -11px;
    left: 3px;
    width: 28px;
}

.nav-tgl>span:after {
    top: 11px;
    left: 6px;
    width: 22px;
}

.nav-tgl:focus {
    outline: none;
}

.nav-tgl:hover>span:after,
.nav-tgl:hover>span:before {
    width: 34px;
    left: 0;
}

.nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    content: "";
    width: 100vw;
    height: 100vh;
    z-index: 998;
    background: rgba(255, 255, 255, 0.301);
    /* background: var(--colorSecundario); */
    backdrop-filter: blur( 10px);
    transition: all 500ms ease-in-out;
    clip-path: circle(30px at calc(50% - 46%) 95%);
    visibility: hidden;
}

.menu.active .nav {
    visibility: visible;
    clip-path: circle(100%);
}

.menu.active .nav-tgl>span {
    height: 0;
}

.menu.active .nav-tgl {
    transition: all 0.5s;
    background-color: #fff;
}

.menu.active .nav-tgl>span:after,
.menu.active .nav-tgl>span:before {
    top: 0px;
    left: 0;
    width: 34px;
    background-color: var(--colorSecundario);
}

.menu.active .nav-tgl>span:after {
    transform: rotate(-45deg);
}

.menu.active .nav-tgl>span:before {
    transform: rotate(45deg);
}

.linea-menu {
    width: 110px;
    height: 100%;
    position: relative;
    background-color: var(--colorSecundario);
}

.contenido-nav-menu {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
}

.contenido-nav-menu div {
    width: 80%;
}

.contenido-nav-menu div img {
    width: 150px;
    cursor: pointer;
}

.nav-menu {
    margin-top: 30px;
    padding-left: 0;
}

.nav-menu li {
    margin-top: 25px;
    width: 100%;
}

.nav-menu li a {
    font-size: 24px;
    font-weight: 600;
    color: var(--colorDark);
    padding: 2px 10px;
    transition: all 0.25s;
    border: 1px solid transparent;
}

.nav-menu li a:hover {
    border: 1px solid var(--colorSecundario);
    border-radius: 5px;
    color: var(--colorSecundario);
}

.contenido-redes-menu {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido-redes-menu div h1 {
    text-align: center;
    font-weight: bold;
    color: var(--colorPrincipal);
}

.contenido-redes-menu div .psub {
    text-align: center;
    font-weight: bold;
}

.redes-sociales-menu {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circulo-menu {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border: 1px solid var(--colorSecundario);
    color: var(--colorSecundario);
    border-radius: 100%;
    margin: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.25s;
}

.circulo-menu:hover {
    background-color: var(--colorSecundario);
    color: #fff;
}

.icono-menu {
    width: 20px;
}

.card-experiencia {
    background-color: #fff;
    border-radius: 10px;
    width: 70%;
    padding: 15px;
    box-shadow: 17px 11px 29px -11px rgba(0, 0, 0, 0.58);
    -webkit-box-shadow: 17px 11px 29px -11px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 17px 11px 29px -11px rgba(0, 0, 0, 0.58);
}

.card-experiencia h3 {
    font-weight: bold;
    font-size: 20px;
}

.card-experiencia p {
    font-weight: normal;
    font-size: 14px;
    color: #747474;
}


/* ------------------------------------------------------------------- */


/* SECCIONES  */

section {
    min-height: 100vh;
}

.seccion-home,
.seccion-acerca {
    position: relative;
}

.seccion-acerca,
.seccion-habilidades,
.seccion-servicios,
.seccion-portafolio {
    padding: 50px 100px 50px 100px;
}


/* SECCION HOME  */

.seccion-home {
    background-color: #fff;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 10000;
    background-color: var(--colorSecundario);
    animation: expand .9s ease-in-out forwards;
}

.video-home {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: -70px;
}

.capa-video {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba( 151, 10, 248, 0.3);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border: 1px solid rgba( 255, 255, 255, 0.18);
}

.titulos-presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.titulos-presentacion-mobile {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 10;
}

.presentacion {
    overflow: hidden;
}

.presentacion-mobile {
    overflow: hidden;
}

.titulo-nombre {
    font-weight: 200;
    transform: translateY(500px);
    animation: slideUp .8s ease forwards .5s;
}

.titulo-nombre-mobile {
    font-weight: 200;
    color: #fff;
    transform: translateY(600px);
    animation: slideUp .8s ease forwards .5s;
}

.titulo-principal {
    color: var(--colorPrincipal);
    font-weight: bold;
    font-size: var(--tamaño-titulo-principal);
    line-height: 95%;
    transform: translateY(500px);
    animation: slideUp .8s ease-in-out forwards .8s;
}

.titulo-principal-mobile {
    color: #fff;
    font-weight: bold;
    font-size: var(--tamaño-titulo-principal);
    line-height: 95%;
    transform: translateY(600px);
    animation: slideUp .8s ease-in-out forwards .8s;
}

.contenedor-botones-home {
    transform: translateY(500px);
    animation: slideUp .8s ease-in-out forwards 1s;
}

.contenedor-botones-home-mobile {
    transform: translateY(600px);
    animation: slideUp .8s ease-in-out forwards 1s;
}

.swiper {
    width: 500px;
    padding-top: 50px;
    padding-bottom: 50px;
    transform: translateY(500px);
    animation: slideUp .9s ease-in-out forwards 1s;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 140px;
}

.swiper-slide img {
    display: block;
    width: 100%;
}

.figura1 {
    width: 150px;
    position: absolute;
    bottom: -10px;
    right: -10px;
    opacity: 100%;
    z-index: 1;
}

.figura-puntos {
    width: 70px;
    position: absolute;
    top: 0%;
    right: 0;
    opacity: 60%;
}


/* SECCION ACERCA DE MI  */

.seccion-acerca {
    min-height: 70vh;
}

.imagen-figuras-acerca {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
}

.imagen-perfil {
    position: absolute;
    width: 40%;
    bottom: 0;
    right: 0;
    z-index: 3;
}


/* SECCION HABILIDADES  */

.seccion-habilidades {
    min-height: 70vh;
}

.card {
    position: relative;
    border: 1px solid var(--colorPrincipal);
    transition: 0.5s;
    text-align: center;
    z-index: 0;
    display: block;
    background-color: var(--colorLight);
    overflow: hidden;
    cursor: default;
    min-height: 470px;
}

.card .card-body p:nth-of-type(1) {
    margin-top: 40px;
}

.card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background-color: #990af873;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card:hover::before {
    transform: scale(25);
}

.card:hover {
    -webkit-box-shadow: 10px 10px 31px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 31px -12px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 31px -12px rgba(0, 0, 0, 0.75);
}


/* SECCION SERVICIOS  */

.seccion-servicios {
    min-height: 60vh;
}

.card-servicios {
    position: relative;
    width: 100%;
    height: 300px;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    z-index: 1;
    transition: 0.25s;
}

.card-servicios:hover {
    -webkit-box-shadow: 10px 10px 31px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 31px -12px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 31px -12px rgba(0, 0, 0, 0.75);
}

.card-servicios::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient( #990af80e 20%, var(--colorPrincipal));
    z-index: 2;
}

.imagenes-servicios {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.5s;
    z-index: 1;
}

.card-servicios:hover .imagenes-servicios {
    transform: scale(1.1);
}

.titulos-servicios {
    position: absolute;
    bottom: 0;
    z-index: 2;
    color: var(--colorLight);
    font-size: 20px;
    margin-bottom: 20px;
}


/* SECCION PORTAFOLIO  */

.portada {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url("/assets/images/imagen-portada-setup.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
    border-radius: 10px;
    z-index: 1;
}

.portada::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: 2;
    border-radius: 10px;
    background: linear-gradient( #990af81e, #990af88a);
}

.contenido-portada {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    width: 100%;
}

.titulo-portada {
    margin-left: 10px;
}

.logo-portafolio {
    width: 250px;
    height: 70px;
    margin-right: 10px;
}

.card-portafolio {
    position: relative;
    width: 100%;
    min-height: 300px;
    border-radius: 10px;
    border: 1px solid #1a1b1f21;
    transition: 0.8s;
}

.tabs {
    display: flex;
    overflow-y: auto;
}

.tabs::-webkit-scrollbar {
    height: 0;
}

.enlaces-tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 40px;
    font-size: 16px;
    outline: none;
    white-space: nowrap;
    color: #1a1b1f49;
    font-weight: bold;
    border: 1px solid #1a1b1f49;
    border-radius: 5px;
    margin-left: 5px;
}

.enlaces-tabs:hover {
    color: var(--colorPrincipal);
    border: 1px solid var(--colorPrincipal);
    transition: all 0.25s;
}

.enlaces-tabs.active {
    font-weight: bold;
    color: var(--colorLight);
    background: var(--colorPrincipal);
    border-radius: 5px;
    transition: all 0.25s;
}

.tab-content {
    padding: 20px 0;
    display: none;
    animation: ease-in slideUp 0.3s;
}

#tab1 {
    display: block;
}

.card-portafolio:hover {
    -webkit-box-shadow: 10px 10px 31px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 31px -12px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 31px -12px rgba(0, 0, 0, 0.75);
}

.card-header-portafolio {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background-color: var(--colorSecundario);
}

.img-proyectos-portafolio {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.8s;
}

.card-portafolio:hover .img-proyectos-portafolio {
    transform: scale(1.1);
}

.card-body-portafolio {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.textos-card-portafolio {
    line-height: 75%;
}

.categoria-card-portafolio {
    font-size: 12px;
    font-weight: bold;
    color: var(--colorPrincipal);
}

.titulo-card-portafolio {
    margin-top: -10px;
    font-size: 14px;
    font-weight: bold;
}


/* SECCION CONTACTO  */

.form-control {
    background-color: var(--color-dark-xx);
    border: 2px solid var(--color-dark-xx);
    border-radius: .2rem;
    padding: 1.5rem 1rem;
}

.contactame-bg {
    background-image: url('../images/imagen-portada-setup.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position-x: 10%;
}

.testiomonial {
    bottom: 10px
}

.bg-light {
    background-color: var(--color-light)!important;
}

.dark {
    background-color: var(--colorDark)!important;
}

.p-6 {
    padding: 4rem 7rem;
}


/* SECCION FOOTER  */

.footer {
    background-color: var(--colorDark);
    padding: 4rem 0;
}

.footer .contenedor-redes-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .contenedor-redes-footer .circulo-footer {
    background-color: var(--colorSecundario);
    color: #fff;
    border-radius: 100px;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
}

.footer .contenedor-redes-footer .circulo-footer a {
    color: #fff;
    font-size: 18px;
}

.footer h3 {
    font-weight: bold;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.footer p {
    color: #fff;
    text-align: center;
    line-height: 50%;
}

.logo-dark-footer {
    width: 400px;
    cursor: pointer;
}

.footer-desc {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: var(--colorSecundario);
    padding: 10px 0;
}

.footer-desc p {
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 10px;
    margin-bottom: 0;
}

.footer-desc p span .enlace-creador {
    color: var(--colorDark);
    font-weight: bold;
}

.footer-desc p span .enlace-creador:hover {
    color: #fff;
}


/* KEYFRAMES  */

@keyframes slideIn {
    0% {
        transform: translateX(500px) scale(.2);
    }
    100% {
        transform: translateX(0px) scale(1);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(100px);
        opacity: 0%;
    }
    100% {
        transform: translateY(0px);
        opacity: 100%;
    }
}

@keyframes expand {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(2000px);
    }
}


/* RESPONSIVE  */


/* 700px  */

@media screen and (max-width: 767px) {
    .contenido-general .sidebar-principal {
        display: none;
    }
    .contenido-general .contenido-principal {
        width: 100%;
        margin-left: 0%;
    }
    .seccion-acerca,
    .seccion-habilidades,
    .seccion-servicios,
    .seccion-portafolio {
        padding: 15px 5px 15px 5px;
    }
    #barra-scroll-superior {
        left: 0%;
    }
}

@media screen and (min-width: 767px) {
    /* SECCION HOME  */
    .titulos-presentacion-mobile {
        display: none;
    }
    nav {
        display: none;
    }
    #barra-scroll-superior {
        top: 0;
    }
}

@media screen and (max-width: 767px) {
    /* SECCION HOME  */
    .titulos-presentacion {
        display: none;
    }
    .capa-video {
        /* background: rgba(153, 10, 248, 0.452); */
        background: #1a1b1fc7;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.89);
        backdrop-filter: blur( 5px);
        -webkit-backdrop-filter: blur( 5px);
        border: 1px solid rgba( 255, 255, 255, 0.18);
    }
    .nav-tgl {
        display: none;
    }
}


/* 575  */

@media (max-width: 575.98px) {
    .p-6 {
        padding: 2rem;
    }
    .width-100 {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .register-bg {
        min-height: 50vh;
    }
}


/* 400px  */

@media screen and (max-width: 470px) {
    /* BARRA SCROLL SUPERIOR  */
    #barra-scroll-superior {
        left: 0;
        width: calc(var(--scroll) * 100%);
    }
    /* TITULOS  */
    .titulos-secciones {
        font-size: 45px;
    }
    .subtitulos-secciones {
        font-size: 20px;
    }
    .subsubtitulos-secciones {
        font-size: 14px;
    }
    /* BOTONES  */
    .boton-principal-normal,
    .boton-principal-outline,
    .boton-secundario-outline {
        padding: 5px 10px;
        font-size: 12px;
    }
    #botones-inicio {
        font-size: 16px;
        min-width: 150px;
    }
    .boton-secundario-normal {
        background-color: var(--colorSecundario);
        color: #fff;
    }
    /* SECCION HOME  */
    .titulos-presentacion {
        display: none;
    }
    .titulos-presentacion-mobile {
        padding: 10px;
    }
    .titulo-principal-mobile {
        font-size: 28px;
    }
    .swiper .span-secundario {
        color: #fff;
    }
    .titulo-nombre-mobile .span-secundario {
        color: #fff;
    }
    /* ACERCA DE MI  */
    .imagen-perfil {
        position: absolute;
        left: 45%;
        transform: translate(-50%, 0%);
        width: 200px;
    }
    .imagen-figuras-acerca {
        position: absolute;
        left: 45%;
        transform: translate(-50%, 0%);
        width: 200px;
    }
    .contenido p {
        font-size: 11px;
    }
    /* SECCION HABILIDADES  */
    .cards-habilidades {
        margin-top: 15px !important;
    }
    .card {
        min-height: 300px;
        margin-top: 10px;
    }
    .card .card-body .titulos-card {
        font-size: 16px;
    }
    .card .card-body img {
        width: 120px;
        height: 50px;
    }
    .card .card-body p {
        margin-top: 5px;
        font-size: 11px;
    }
    .card .card-body .subtitulos-card {
        font-size: 14px;
        margin-top: -10px;
    }
    /* SERVICIOS  */
    .card-servicios {
        height: 200px;
    }
    .titulos-servicios {
        font-size: 14px;
    }
    /* SECCION PORTAFOLIO  */
    .enlaces-tabs {
        font-size: 14px;
    }
    .card-portafolio {
        min-height: auto;
    }
    .card-header-portafolio {
        height: 100px;
    }
    .card-body-portafolio {
        padding: 15px 5px;
    }
    /* SECCION CONTACTAME  */
    #boton-enviar {
        font-size: 14px;
        padding: 15px 20px;
    }
    /* SECCION FOOTER  */
    .logo-dark-footer {
        width: 240px;
    }
    .footer h3 {
        font-size: 14px;
    }
    .footer p {
        font-size: 12px;
    }
    .footer .footer-col-medio {
        margin-top: 30px !important;
    }
    .footer .footer-col-derecho {
        margin-top: 40px !important;
    }
}


/* 380 */

@media screen and (max-width: 380px) {
    .imagen-perfil {
        width: 150px;
    }
    .imagen-figuras-acerca {
        width: 170px;
    }
}